﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RestaurantPlatformApiSystem.Domain.Concrete;

namespace RestaurantPlatformApiSystem.Domain.Migrations
{
    [DbContext(typeof(EFDbContext))]
    [Migration("20200228125804_CreateAndInitMenuItemTable")]
    partial class CreateAndInitMenuItemTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("RestaurantPlatformApiSystem.Domain.Entities.MenuCategory", b =>
                {
                    b.Property<int>("MenuCategoryID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CategoryName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("RestaurantID")
                        .HasColumnType("int");

                    b.HasKey("MenuCategoryID");

                    b.HasIndex("RestaurantID");

                    b.ToTable("MenuCategory");

                    b.HasData(
                        new
                        {
                            MenuCategoryID = 1,
                            CategoryName = "Drikke",
                            RestaurantID = 1
                        },
                        new
                        {
                            MenuCategoryID = 2,
                            CategoryName = "Menuer",
                            RestaurantID = 1
                        },
                        new
                        {
                            MenuCategoryID = 3,
                            CategoryName = "Salater",
                            RestaurantID = 1
                        },
                        new
                        {
                            MenuCategoryID = 4,
                            CategoryName = "Husets sandwich",
                            RestaurantID = 1
                        },
                        new
                        {
                            MenuCategoryID = 5,
                            CategoryName = "Pizzasandwich",
                            RestaurantID = 1
                        },
                        new
                        {
                            MenuCategoryID = 6,
                            CategoryName = "Pizza'er",
                            RestaurantID = 1
                        },
                        new
                        {
                            MenuCategoryID = 7,
                            CategoryName = "Børne Pizza",
                            RestaurantID = 1
                        },
                        new
                        {
                            MenuCategoryID = 8,
                            CategoryName = "Pastaretter",
                            RestaurantID = 1
                        },
                        new
                        {
                            MenuCategoryID = 9,
                            CategoryName = "A la carte",
                            RestaurantID = 1
                        },
                        new
                        {
                            MenuCategoryID = 10,
                            CategoryName = "Hjemmelavet Burger",
                            RestaurantID = 1
                        },
                        new
                        {
                            MenuCategoryID = 11,
                            CategoryName = "Hjemmelavet Pitabrød",
                            RestaurantID = 1
                        },
                        new
                        {
                            MenuCategoryID = 12,
                            CategoryName = "Diverse",
                            RestaurantID = 1
                        },
                        new
                        {
                            MenuCategoryID = 13,
                            CategoryName = "Bagt kartoffel",
                            RestaurantID = 1
                        },
                        new
                        {
                            MenuCategoryID = 14,
                            CategoryName = "Drikkevarer",
                            RestaurantID = 4
                        },
                        new
                        {
                            MenuCategoryID = 15,
                            CategoryName = "Amerikansk & special slik",
                            RestaurantID = 4
                        },
                        new
                        {
                            MenuCategoryID = 16,
                            CategoryName = "Chokolade",
                            RestaurantID = 4
                        },
                        new
                        {
                            MenuCategoryID = 17,
                            CategoryName = "Chokoladeplader",
                            RestaurantID = 4
                        },
                        new
                        {
                            MenuCategoryID = 18,
                            CategoryName = "Amerikanske og specielle drikkevarer",
                            RestaurantID = 4
                        },
                        new
                        {
                            MenuCategoryID = 19,
                            CategoryName = "Nødder",
                            RestaurantID = 4
                        },
                        new
                        {
                            MenuCategoryID = 20,
                            CategoryName = "Sjov slik",
                            RestaurantID = 4
                        },
                        new
                        {
                            MenuCategoryID = 21,
                            CategoryName = "Slikposer",
                            RestaurantID = 4
                        },
                        new
                        {
                            MenuCategoryID = 22,
                            CategoryName = "Snacks",
                            RestaurantID = 4
                        },
                        new
                        {
                            MenuCategoryID = 23,
                            CategoryName = "Gum & Pastilles",
                            RestaurantID = 4
                        },
                        new
                        {
                            MenuCategoryID = 24,
                            CategoryName = "Is",
                            RestaurantID = 4
                        },
                        new
                        {
                            MenuCategoryID = 25,
                            CategoryName = "Mix Menu",
                            RestaurantID = 4
                        });
                });

            modelBuilder.Entity("RestaurantPlatformApiSystem.Domain.Entities.MenuItem", b =>
                {
                    b.Property<int>("MenuItemID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("MenuCategoryID")
                        .HasColumnType("int");

                    b.Property<string>("MenuItemName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<float>("Price")
                        .HasColumnType("real");

                    b.HasKey("MenuItemID");

                    b.HasIndex("MenuCategoryID");

                    b.ToTable("MenuItem");

                    b.HasData(
                        new
                        {
                            MenuItemID = 1,
                            MenuCategoryID = 1,
                            MenuItemName = "Coca-Cola(0.5L)",
                            Price = 20f
                        },
                        new
                        {
                            MenuItemID = 2,
                            MenuCategoryID = 1,
                            MenuItemName = "Coca-Cola Zero(0.5L)",
                            Price = 20f
                        },
                        new
                        {
                            MenuItemID = 3,
                            MenuCategoryID = 1,
                            MenuItemName = "Tuborg(Dåse)",
                            Price = 12f
                        },
                        new
                        {
                            MenuItemID = 4,
                            MenuCategoryID = 1,
                            MenuItemName = "Faxe Kondi(0.5L)",
                            Price = 12f
                        },
                        new
                        {
                            MenuItemID = 5,
                            MenuCategoryID = 1,
                            MenuItemName = "Kildevand(0.5L)",
                            Price = 10f
                        },
                        new
                        {
                            MenuItemID = 6,
                            MenuCategoryID = 1,
                            MenuItemName = "Cocio",
                            Price = 20f
                        },
                        new
                        {
                            MenuItemID = 7,
                            MenuCategoryID = 1,
                            MenuItemName = "Nestea",
                            Price = 20f
                        },
                        new
                        {
                            MenuItemID = 8,
                            MenuCategoryID = 1,
                            MenuItemName = "Husets Hvidvin",
                            Price = 69f
                        },
                        new
                        {
                            MenuItemID = 9,
                            Description = "Hjemmelavet big burger, mellem pommes frites, salatmayonnaise og dåse sodavand",
                            MenuCategoryID = 2,
                            MenuItemName = "Menu 1",
                            Price = 69f
                        },
                        new
                        {
                            MenuItemID = 10,
                            Description = "Hjemmelavet pitabrød, mellem pommes frites, salatmayonnaise og dåse sodavand",
                            MenuCategoryID = 2,
                            MenuItemName = "Menu 2",
                            Price = 69f
                        },
                        new
                        {
                            MenuItemID = 11,
                            Description = "Hjemmelavet husets sandwich, mellem pommes frites, salatmayonnaise og dåse sodavand",
                            MenuCategoryID = 2,
                            MenuItemName = "Menu 3",
                            Price = 79f
                        },
                        new
                        {
                            MenuItemID = 12,
                            Description = "Hjemmelavet durum rulle, mellem pommes frites, salatmayonnaise og 0,5L sodavand",
                            MenuCategoryID = 2,
                            MenuItemName = "Menu 4",
                            Price = 89f
                        },
                        new
                        {
                            MenuItemID = 13,
                            Description = "Hjemmelavet pizza sandwich, mellem pommes frites, salatmayonnaise og 0,5L sodavand",
                            MenuCategoryID = 2,
                            MenuItemName = "Menu 5",
                            Price = 89f
                        },
                        new
                        {
                            MenuItemID = 14,
                            Description = "Rødedesalat / Tzatziki / Hummus / Bulgur / Græsk salat / Spinatsalat / Kikærtesalat / Kartoffelsalat / Artiskoksalat / Broccolisalat / Tunsalat",
                            MenuCategoryID = 3,
                            MenuItemName = "Lille Bakke",
                            Price = 25f
                        },
                        new
                        {
                            MenuItemID = 15,
                            Description = "Rødedesalat / Tzatziki / Hummus / Bulgur / Græsk salat / Spinatsalat / Kikærtesalat / Kartoffelsalat / Artiskoksalat / Broccolisalat / Tunsalat",
                            MenuCategoryID = 3,
                            MenuItemName = "Mellem Bakke",
                            Price = 40f
                        },
                        new
                        {
                            MenuItemID = 16,
                            Description = "Rødedesalat / Tzatziki / Hummus / Bulgur / Græsk salat / Spinatsalat / Kikærtesalat / Kartoffelsalat / Artiskoksalat / Broccolisalat / Tunsalat",
                            MenuCategoryID = 3,
                            MenuItemName = "Lille Bakke",
                            Price = 25f
                        },
                        new
                        {
                            MenuItemID = 17,
                            MenuCategoryID = 3,
                            MenuItemName = "Kyllingespyd (2 Stk.) med 3 Slags Salater",
                            Price = 80f
                        },
                        new
                        {
                            MenuItemID = 18,
                            MenuCategoryID = 14,
                            MenuItemName = "Aqua Vand 0,50 L(Med brus)",
                            Price = 14f
                        },
                        new
                        {
                            MenuItemID = 19,
                            MenuCategoryID = 14,
                            MenuItemName = "Capri-Sonne 330 ml.(Med brus)",
                            Price = 14f
                        },
                        new
                        {
                            MenuItemID = 20,
                            MenuCategoryID = 14,
                            MenuItemName = "Capri-Sonne 330 ml.(Orange & Peach)",
                            Price = 14f
                        },
                        new
                        {
                            MenuItemID = 21,
                            MenuCategoryID = 14,
                            MenuItemName = "Gazoz 0, 33 L",
                            Price = 12f
                        },
                        new
                        {
                            MenuItemID = 22,
                            MenuCategoryID = 14,
                            MenuItemName = "Fanta 0,33 L",
                            Price = 12f
                        },
                        new
                        {
                            MenuItemID = 23,
                            MenuCategoryID = 14,
                            MenuItemName = "Fanta Exotic 0,33 L",
                            Price = 12f
                        },
                        new
                        {
                            MenuItemID = 24,
                            MenuCategoryID = 15,
                            MenuItemName = "M&M's(Peanut Butter 46g)",
                            Price = 20f
                        },
                        new
                        {
                            MenuItemID = 25,
                            MenuCategoryID = 15,
                            MenuItemName = "M&M's(White Chocolate 46g)",
                            Price = 20f
                        },
                        new
                        {
                            MenuItemID = 26,
                            MenuCategoryID = 15,
                            MenuItemName = "M&M's(Peanut Butter 85g)",
                            Price = 34f
                        });
                });

            modelBuilder.Entity("RestaurantPlatformApiSystem.Domain.Entities.Restaurant", b =>
                {
                    b.Property<int>("RestaurantID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Adresse")
                        .HasColumnType("nvarchar(max)");

                    b.Property<TimeSpan>("OpenEnd")
                        .HasColumnType("time");

                    b.Property<TimeSpan>("OpenStart")
                        .HasColumnType("time");

                    b.Property<string>("Postale")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RestaturantName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RestaurantLogo")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("RestaurantID");

                    b.ToTable("Restaurants");

                    b.HasData(
                        new
                        {
                            RestaurantID = 1,
                            Adresse = "Vangede Bygade 88, Gentofte,2820",
                            OpenEnd = new TimeSpan(0, 14, 30, 0, 0),
                            OpenStart = new TimeSpan(0, 22, 30, 0, 0),
                            Postale = "2820",
                            RestaturantName = "Mezzaluna",
                            RestaurantLogo = "18283.gif"
                        },
                        new
                        {
                            RestaurantID = 2,
                            Adresse = "Vangedevej 2, Gentofte,2820",
                            OpenEnd = new TimeSpan(0, 14, 30, 0, 0),
                            OpenStart = new TimeSpan(0, 22, 30, 0, 0),
                            Postale = "2820",
                            RestaturantName = "Pizzamed",
                            RestaurantLogo = "15120.gif"
                        },
                        new
                        {
                            RestaurantID = 3,
                            Adresse = "Baunegårdsvej 7, Gentofte, 2820",
                            OpenEnd = new TimeSpan(0, 14, 30, 0, 0),
                            OpenStart = new TimeSpan(0, 21, 30, 0, 0),
                            Postale = "2820",
                            RestaturantName = "Big Bens Pizza & Pasta",
                            RestaurantLogo = "11729.gif"
                        },
                        new
                        {
                            RestaurantID = 4,
                            Adresse = "Lyngby Torv 7, Kongens Lyngby, 2800",
                            OpenEnd = new TimeSpan(0, 14, 30, 0, 0),
                            OpenStart = new TimeSpan(0, 22, 30, 0, 0),
                            Postale = "2820",
                            RestaturantName = "NamNam Slik - Lyngby",
                            RestaurantLogo = "18295.gif"
                        });
                });

            modelBuilder.Entity("RestaurantPlatformApiSystem.Domain.Entities.Table", b =>
                {
                    b.Property<int>("TableID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("RestaurantID")
                        .HasColumnType("int");

                    b.Property<string>("TableLabel")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TableStatus")
                        .HasColumnType("int");

                    b.HasKey("TableID");

                    b.HasIndex("RestaurantID");

                    b.ToTable("Tables");

                    b.HasData(
                        new
                        {
                            TableID = 1,
                            RestaurantID = 1,
                            TableLabel = "1",
                            TableStatus = 0
                        },
                        new
                        {
                            TableID = 2,
                            RestaurantID = 1,
                            TableLabel = "2",
                            TableStatus = 0
                        },
                        new
                        {
                            TableID = 3,
                            RestaurantID = 1,
                            TableLabel = "3",
                            TableStatus = 0
                        },
                        new
                        {
                            TableID = 4,
                            RestaurantID = 2,
                            TableLabel = "1",
                            TableStatus = 0
                        },
                        new
                        {
                            TableID = 5,
                            RestaurantID = 2,
                            TableLabel = "2",
                            TableStatus = 0
                        },
                        new
                        {
                            TableID = 6,
                            RestaurantID = 2,
                            TableLabel = "3",
                            TableStatus = 0
                        },
                        new
                        {
                            TableID = 7,
                            RestaurantID = 3,
                            TableLabel = "1",
                            TableStatus = 0
                        },
                        new
                        {
                            TableID = 8,
                            RestaurantID = 3,
                            TableLabel = "2",
                            TableStatus = 0
                        },
                        new
                        {
                            TableID = 9,
                            RestaurantID = 3,
                            TableLabel = "3",
                            TableStatus = 0
                        },
                        new
                        {
                            TableID = 10,
                            RestaurantID = 4,
                            TableLabel = "1",
                            TableStatus = 0
                        },
                        new
                        {
                            TableID = 11,
                            RestaurantID = 4,
                            TableLabel = "2",
                            TableStatus = 0
                        },
                        new
                        {
                            TableID = 12,
                            RestaurantID = 4,
                            TableLabel = "3",
                            TableStatus = 0
                        },
                        new
                        {
                            TableID = 13,
                            RestaurantID = 4,
                            TableLabel = "4",
                            TableStatus = 0
                        });
                });

            modelBuilder.Entity("RestaurantPlatformApiSystem.Domain.Entities.User", b =>
                {
                    b.Property<int>("UserID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AfterName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PassWord")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserType")
                        .HasColumnType("int");

                    b.HasKey("UserID");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            UserID = 1,
                            AfterName = "Pan",
                            Email = "xipanpost@gmail.com",
                            FirstName = "Xi",
                            PassWord = "password",
                            UserType = 0
                        },
                        new
                        {
                            UserID = 2,
                            AfterName = "Jacobsen",
                            Email = "frederik@gmail.com",
                            FirstName = "Frederik",
                            PassWord = "password",
                            UserType = 0
                        },
                        new
                        {
                            UserID = 3,
                            AfterName = "Nielsen",
                            Email = "aksel@gmail.com",
                            FirstName = "Aksel",
                            PassWord = "password",
                            UserType = 0
                        },
                        new
                        {
                            UserID = 4,
                            AfterName = "Berman ",
                            Email = "julie@gmail.com",
                            FirstName = "Julie",
                            PassWord = "password",
                            UserType = 0
                        });
                });

            modelBuilder.Entity("RestaurantPlatformApiSystem.Domain.Entities.MenuCategory", b =>
                {
                    b.HasOne("RestaurantPlatformApiSystem.Domain.Entities.Restaurant", "Restaurant")
                        .WithMany("MenuCategory")
                        .HasForeignKey("RestaurantID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RestaurantPlatformApiSystem.Domain.Entities.MenuItem", b =>
                {
                    b.HasOne("RestaurantPlatformApiSystem.Domain.Entities.MenuCategory", "MenuCategory")
                        .WithMany("MenuItem")
                        .HasForeignKey("MenuCategoryID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RestaurantPlatformApiSystem.Domain.Entities.Table", b =>
                {
                    b.HasOne("RestaurantPlatformApiSystem.Domain.Entities.Restaurant", "Restaurant")
                        .WithMany("Table")
                        .HasForeignKey("RestaurantID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
